{
  "name": "ops",
  "version": "0.1.0",
  "description": "Markdown-native ops CLI for GitHub + agents",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "build:extension": "npm --prefix vscode-extension run build",
    "package:extension": "npm --prefix vscode-extension run package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "ops": "dist/cli.js"
  },
  "dependencies": {
    "@callumalpass/mdbase": "^0.2.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.18"
  }
}
